# DevChallenge2023

./: README.md
.github/workflows/: azure-static-web-apps-black-river-0fc60ab00.yml  main.yml
DevChallenge-Node/: DevChallenge-Node.sln
DevChallenge-Node/DevChallenge-Node/: DevChallenge-Node.csproj  Dockerfile  Program.cs  Settings.cs
DevChallenge-Node/DevChallenge-Node/Binders/: BinderProvider.cs  PointBinder.cs
DevChallenge-Node/DevChallenge-Node/Components/: ThrottlingManager.cs
DevChallenge-Node/DevChallenge-Node/Controllers/: ApplyController.cs
DevChallenge-Node/DevChallenge-Node/Helpers/: EncodedPointHelper.cs
DevChallenge-Node/DevChallenge-Node/Models/: ErrorViewModel.cs
DevChallenge-Node/DevChallenge-Node/Models/Serialization/: PointSerializer.cs
DevChallenge-Node/DevChallenge-Node/Properties/: launchSettings.json  serviceDependencies.local.json
DevChallenge-TinySDK/: DevChallenge-TinySDK.sln
DevChallenge-TinySDK/DevChallenge-TinySDK/: DevChallenge-TinySDK.csproj
DevChallenge-TinySDK/DevChallenge-TinySDK/Ed25519/: Curve.cs  Point.cs
DevChallenge-TinySDK/DevChallenge-TinySDK/Math/: PRISM.cs
DevChallenge-TinySDK/DevChallenge-TinySDK/Tools/: Utils.cs
DevChallenge-front/: index.html
DevChallenge-front/js/: shifter.js
DevChallenge-front/modules/DevChallenge-TideJS/: index.js  main.js  test.html
DevChallenge-front/modules/DevChallenge-TideJS/Clients/: ClientBase.js  (+1 more)
DevChallenge-front/modules/H4x2-TideJS/: package.json
diagrams/: DevChallenge2023_Prism.puml  DevChallenge2023_SignInFlow.puml  DevChallenge2023_userflow.puml
(+7 files in other folders)
