<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DevChallenge_TinySDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>TinyTideSDK</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>$(AssemblyName)</Authors>
    <Company>Tide</Company>
    <RepositoryUrl>https://github.com/tide-foundation/DevChallenge2023</RepositoryUrl>
    <Version>0.1.3</Version>
  </PropertyGroup>

</Project>
