<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DevChallenge_TinySDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>TinyTideSDK</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>$(AssemblyName)</Authors>
    <Company>Tide</Company>
    <RepositoryUrl>https://github.com/tide-foundation/DevChallenge2023</RepositoryUrl>
    <Version>0.0.1</Version>
    <PackageLicenseFile>tcocl-2_0_txt.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - Ziva Connect Pty Ltd\Desktop\tcocl-2_0_txt.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
